<?php 
include_once './includes/parts/header.php';
?>

  <main id="page">
    <section class="container">
      <div class="contenu">
      <div class="pub">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 970.4 250.9">

            <g id="Keyframe1">
                <g id="kf1-lignes">
                    <line class="cls-1" x1="970.2" y1="250.5" x2="778.2" y2="170.5" />
                    <line class="cls-1" x1="0.2" y1="250.5" x2="192.2" y2="170.5" />
                    <line class="cls-1" x1="970.2" y1="0.5" x2="778.2" y2="80.5" />
                    <line class="cls-1" x1="0.2" y1="0.5" x2="192.2" y2="80.5" />
                </g>
                <text id="kf1-phortnot" class="cls-2" transform="translate(300 146)">PHORTNOT</text>
                <!-- <tspan class="cls-3" x="134.6" y="0">R</tspan>
                    <tspan class="cls-4" x="173.9" y="0">TN</tspan>
                    <tspan class="cls-5" x="257" y="0">O</tspan>
                    <tspan class="cls-4" x="304.7" y="0">T</tspan> -->
                <!-- </text> -->
            </g>
            <g id="Keyframe2">
                <g id="kf2_texte">
                    <text id="text_laMort" class="cls-9" transform="translate(759.5 173.1) scale(0.9 1)">La Mort</text>
                    <text id="text_grandPrix" class="cls-10" transform="translate(642.5 97.1) scale(0.9 1)">GRAND
                        PRIX</text>

                    <line class="cls-1" x1="932.8" y1="113.7" x2="665.1" y2="113.7" />
                    <line class="cls-1" x1="923" y1="121.7" x2="676" y2="121.7" />
                </g>
                <g id="cible">
                    <circle class="cls-1" cx="458.5" cy="146.6" r="32.9" />
                    <circle class="cls-1" cx="458.5" cy="148.1" r="73.9" />
                    <path class="cls-1" d="M503,250a111.7,111.7,0,1,0-89.5,0" transform="translate(0.2 0.5)" />
                    <path class="cls-1" d="M579.4,250A158.6,158.6,0,0,0,516.3,0" transform="translate(0.2 0.5)" />
                    <path class="cls-1" d="M400.3,0a158.6,158.6,0,0,0-63.1,250" transform="translate(0.2 0.5)" />
                    <path class="cls-1" d="M634.8,250A204.1,204.1,0,0,0,599.1,0" transform="translate(0.2 0.5)" />
                    <path class="cls-1" d="M317.5,0a204.1,204.1,0,0,0-35.7,250" transform="translate(0.2 0.5)" />
                    <circle class="cls-1" cx="458.5" cy="146.6" r="12.8" />
                    <path class="cls-1" d="M738.4,250a300.4,300.4,0,0,0-18-250" transform="translate(0.2 0.5)" />
                    <path class="cls-1" d="M196.2,0a300.4,300.4,0,0,0-18,250" transform="translate(0.2 0.5)" />
                    <path class="cls-1" d="M683.2,250A248.8,248.8,0,0,0,659.7,0" transform="translate(0.2 0.5)" />
                    <path class="cls-1" d="M256.8,0a248.4,248.4,0,0,0-23.4,250" transform="translate(0.2 0.5)" />
                </g>
                <g id="bonhomme">
                    <rect class="cls-11" x="56.6" y="28.1" width="34.9" height="34.85" />
                    <rect class="cls-11" x="68.8" y="62.9" width="7.5" height="17.74" />
                    <rect class="cls-11" x="56.6" y="80.7" width="34.9" height="50.34" />
                    <rect class="cls-11" x="88.5" y="92.5" width="23.4" height="4.34"
                        transform="translate(87.8 -42.1) rotate(41.4)" />
                    <rect class="cls-11" x="35.9" y="92.6" width="23.4" height="4.34"
                        transform="translate(146.2 134.8) rotate(138.6)" />
                    <rect class="cls-11" x="57.2" y="131" width="5.6" height="35.48" />
                    <rect class="cls-11" x="84.1" y="131" width="5.6" height="35.48" />
                    <circle cx="66.8" cy="36.9" r="2.4" />
                    <circle cx="82" cy="36.9" r="2.4" />
                    <path d="M71.7,56.8c1.2,0,11-.8,12.5-4.7a46.3,46.3,0,0,0,1.3-4.9c.2-1.1.3-2,.4-2.6"
                        transform="translate(0.2 0.5)" />
                </g>

            </g>
            <g id="Keyframe3">
                <polyline id="fond-couleur" class="cls-6"
                    points="490.8 250.5 425.6 178.5 797.1 0.5 970.1 0.5 970.1 250.5" />
                <ellipse id="Ellipse" class="cls-7" cx="782.4" cy="132.9" rx="176.9" ry="56.3" />
                <g id="texte-ouvert">
                    <path
                        d="M662.8,128.3c0-6.7,3.3-10.7,8-10.7s8.1,4,8.1,10.7-3.3,11-8.1,11S662.8,135.2,662.8,128.3Zm13.3,0c0-5.2-2.1-8.4-5.3-8.4s-5.3,3.2-5.3,8.4,2.2,8.6,5.3,8.6S676.1,133.7,676.1,128.3Z"
                        transform="translate(0.2 0.5)" />
                    <path
                        d="M682.9,133v-9.6h2.6v9.3c0,2.9,1,4.3,3.6,4.3s3.1-.8,4.8-2.8V123.4h2.7v15.5h-2.2l-.2-2.7H694a7.5,7.5,0,0,1-5.8,3.1C684.6,139.3,682.9,137.1,682.9,133Z"
                        transform="translate(0.2 0.5)" />
                    <path
                        d="M701.2,123.4h2.7l3.6,8.8c.6,1.5,1.2,3.1,1.7,4.6h.1c.6-1.5,1.1-3.1,1.7-4.6l3.6-8.8h2.6l-6.5,15.5h-3Z"
                        transform="translate(0.2 0.5)" />
                    <path
                        d="M720.9,131.1a7.8,7.8,0,0,1,7.9-8.1c4.5,0,7.1,2.9,7.1,7.3a7.6,7.6,0,0,1-.1,1.6H722.7v-2.1h11.5l-.6.8c0-3.7-1.8-5.5-4.7-5.5s-5.4,2.2-5.4,6,2.7,6.1,6.1,6.1a8.2,8.2,0,0,0,4.7-1.5l1,1.8a10.7,10.7,0,0,1-6,1.8C724.6,139.3,720.9,136.3,720.9,131.1Z"
                        transform="translate(0.2 0.5)" />
                    <path
                        d="M742.5,123.4h2.2l.3,3.7h.1A7.9,7.9,0,0,1,752,123a7.8,7.8,0,0,1,3.1.6l-.6,2.3a9.3,9.3,0,0,0-2.9-.5c-2.3,0-4.5,1.2-6.4,4.4v9.1h-2.7Z"
                        transform="translate(0.2 0.5)" />
                    <path
                        d="M763.7,132.9v-7.4h-4.5v-2h4.6l.3-5h2.2v5h7.6v2.1h-7.6v7.4c0,2.8.9,4.2,3.9,4.2a9.2,9.2,0,0,0,3.8-.7l.5,2a13.7,13.7,0,0,1-4.8.9C765.1,139.3,763.7,136.7,763.7,132.9Z"
                        transform="translate(0.2 0.5)" />
                    <path
                        d="M798,134.9c0-3.5,3.2-5.2,11.3-5.8-.1-2.1-1.2-3.9-4.2-3.9a10.5,10.5,0,0,0-5.4,1.8l-1.1-1.8a14.1,14.1,0,0,1,7-2.2c4.2,0,6.3,2.5,6.3,6.4v9.5h-2.2l-.2-2.1h-.1a10.3,10.3,0,0,1-6.1,2.5C800.4,139.3,798,137.7,798,134.9Zm11.3,0v-4.1c-6.7.5-8.7,1.9-8.7,3.9s1.6,2.5,3.4,2.5A9.1,9.1,0,0,0,809.3,134.9Zm-8-19,1.8-1.8,4.6,5.3-1.4,1.4Z"
                        transform="translate(0.2 0.5)" />
                    <path
                        d="M840.3,132.9v-7.4h-4.4v-2h4.5l.4-5H843v5h7.6v2.1H843v7.4c0,2.8.9,4.2,3.9,4.2a8.4,8.4,0,0,0,3.7-.7l.6,2a13.8,13.8,0,0,1-4.9.9C841.8,139.3,840.3,136.7,840.3,132.9Z"
                        transform="translate(0.2 0.5)" />
                    <path
                        d="M854.8,133.3c0-3.9,3.6-6.1,7.7-6.1s7.7,2.2,7.7,6.1-3.6,6-7.7,6S854.8,137.1,854.8,133.3Zm12.7,0c0-2.7-2-4.5-5-4.5s-5,1.8-5,4.5,2,4.4,5,4.4S867.5,135.9,867.5,133.3Z"
                        transform="translate(0.2 0.5)" />
                    <path
                        d="M874.5,133v-9.6h2.7v9.3c0,2.9,1,4.3,3.6,4.3s3.1-.8,4.8-2.8V123.4h2.7v15.5h-2.2l-.3-2.7h-.1c-1.6,1.8-3.4,3.1-5.8,3.1S874.5,137.1,874.5,133Z"
                        transform="translate(0.2 0.5)" />
                    <path
                        d="M893.5,136.9l1.2-1.8a11,11,0,0,0,6.8,2.1c2.6,0,3.9-1.1,3.9-2.4s-.6-2-4.8-2.8-6.1-2.3-6.1-4.6,2.2-4.4,6.4-4.4a11.2,11.2,0,0,1,6.3,2l-1.3,1.7a9,9,0,0,0-5.2-1.7c-2.6,0-3.6,1.1-3.6,2.3s1.4,1.9,4.6,2.6c5.1,1.1,6.4,2.4,6.4,4.8s-2.5,4.6-6.9,4.6A13.8,13.8,0,0,1,893.5,136.9Z"
                        transform="translate(0.2 0.5)" />
                </g>
                <g id="texte-tournoi">
                    <polygon
                        points="36.1 28.2 47.2 28.2 47.2 55.5 51.5 55.5 51.5 28.2 62.6 28.2 62.6 24.9 36.1 24.9 36.1 28.2" />
                    <path
                        d="M79.8,31.8c-6.6,0-12.3,4.3-12.3,11.9s5.7,11.9,12.3,11.9,12.3-4.4,12.3-11.9S86.3,31.8,79.8,31.8Zm0,20.6c-4.8,0-8-3.5-8-8.7S75,35,79.8,35s7.9,3.5,7.9,8.7S84.5,52.4,79.8,52.4Z"
                        transform="translate(0.2 0.5)" />
                    <path
                        d="M116.7,48.1c-2.7,2.9-4.8,4.1-7.7,4.1s-5.7-2-5.7-6.3V32.4H99v14c0,6,2.7,9.2,8.6,9.2,3.9,0,6.8-1.9,9.3-4.5h.2l.3,3.9H121V32.4h-4.3Z"
                        transform="translate(0.2 0.5)" />
                    <path
                        d="M137.2,37.7h-.1l-.4-5.3h-3.5V55h4.2V41.8c3-4.8,6.5-6.5,10.2-6.5a13.5,13.5,0,0,1,4.6.7l1-3.3a11.3,11.3,0,0,0-4.9-.9A13.3,13.3,0,0,0,137.2,37.7Z"
                        transform="translate(0.2 0.5)" />
                    <path
                        d="M174.6,31.8c-3.9,0-6.8,1.9-9.4,4.4H165l-.4-3.8h-3.4V55h4.2V39.2c2.9-2.7,4.9-4.1,7.8-4.1s5.7,2.1,5.7,6.3V55h4.3V40.9C183.2,35,180.4,31.8,174.6,31.8Z"
                        transform="translate(0.2 0.5)" />
                    <path
                        d="M202.4,31.8c-6.5,0-12.3,4.3-12.3,11.9s5.8,11.9,12.3,11.9,12.3-4.4,12.3-11.9S209,31.8,202.4,31.8Zm0,20.6c-4.8,0-7.9-3.5-7.9-8.7s3.1-8.7,7.9-8.7,7.9,3.5,7.9,8.7S207.2,52.4,202.4,52.4Z"
                        transform="translate(0.2 0.5)" />
                    <path d="M235.5,21.6a3,3,0,1,0,0,6c2,0,3.4-1.2,3.4-3S237.5,21.6,235.5,21.6Z"
                        transform="translate(0.2 0.5)" />
                    <polygon points="222.5 35.9 234 35.9 234 55.5 238.3 55.5 238.3 32.8 222.5 32.8 222.5 35.9" />
                    <path
                        d="M295.7,41.8c-5.1-1-7.3-1.8-7.3-3.8s1.6-3.2,5.8-3.2a15.3,15.3,0,0,1,8.3,2.4l2.1-2.5a19.7,19.7,0,0,0-10.1-2.9c-6.8,0-10.3,2.8-10.3,6.4s3.2,5.4,9.7,6.6,7.7,2.5,7.7,4.2-2,3.5-6.2,3.5a19.7,19.7,0,0,1-10.8-3L282.7,52a23.2,23.2,0,0,0,12.2,3.6c7.1,0,11-3.1,11-6.8S304,43.5,295.7,41.8Z"
                        transform="translate(0.2 0.5)" />
                    <path
                        d="M331.3,45.9c-2.7,3.8-4.8,5.3-7.7,5.3s-5.7-2.6-5.7-8.1V25.6h-4.3V43.8c0,7.7,2.7,11.8,8.6,11.8,3.9,0,6.8-2.4,9.3-5.9h.2l.4,5.2h3.5V25.6h-4.3Z"
                        transform="translate(0.2 0.5)" />
                    <path
                        d="M351.8,37.7h-.1l-.4-5.3h-3.5V55H352V41.8c3-4.8,6.5-6.5,10.2-6.5a14.5,14.5,0,0,1,4.7.7l.9-3.3a11,11,0,0,0-4.9-.9A13.3,13.3,0,0,0,351.8,37.7Z"
                        transform="translate(0.2 0.5)" />
                    <path
                        d="M423.4,30.5l.2,4.2h-.1a11.3,11.3,0,0,0-7.5-2.9c-5.9,0-11.3,4.6-11.3,11.9s4.3,11.9,10.8,11.9a12.4,12.4,0,0,0,8.1-3.6h.2l.3,3h3.5V21.8h-4.2Zm0,18.5a9.8,9.8,0,0,1-7,3.3c-4.6,0-7.3-3.2-7.3-8.6s3.5-8.6,7.8-8.6a9.9,9.9,0,0,1,6.5,2.6Z"
                        transform="translate(0.2 0.5)" />
                    <path
                        d="M448.5,31.8c-6.7,0-12.7,4.5-12.7,11.8s5.9,12,13.4,12a17.9,17.9,0,0,0,9.6-2.7l-1.5-2.5a14.7,14.7,0,0,1-7.6,2.1c-5.1,0-9.1-2.6-9.6-7.7h19.6a16.6,16.6,0,0,0,.2-2.4C459.9,36,455.7,31.8,448.5,31.8Zm-8.3,10a8.1,8.1,0,0,1,8.4-7c4.2,0,7.1,2.3,7.4,7Z"
                        transform="translate(0.2 0.5)" />
                    <path
                        d="M486,31.8c-2.9,0-4.4,1.5-5.8,3.9-.7-2.6-2.3-3.9-4.7-3.9s-4.4,1.4-5.7,3.5h-.1l-.4-2.9h-3.4V55h4.2V38.6c1.3-2.3,2.4-3.5,4.1-3.5s2.6,1.4,2.6,4V55h3.9V38.6c1.3-2.3,2.2-3.5,4-3.5s2.6,1.4,2.6,4V55h4.2V38.8C491.5,34.3,489.5,31.8,486,31.8Z"
                        transform="translate(0.2 0.5)" />
                    <path
                        d="M509.9,31.8a23.5,23.5,0,0,0-11.1,3.3l1.7,2.6a18.6,18.6,0,0,1,8.7-2.7c4.8,0,6.4,2.6,6.6,5.7-12.8.9-18.1,3.4-18.1,8.4s3.9,6.5,8.5,6.5,7.1-1.7,9.8-3.7h.2l.3,3.1H520V41.1C520,35.5,516.7,31.8,509.9,31.8Zm5.9,17.3c-2.9,2.1-5.6,3.4-8.4,3.4s-5.5-1.1-5.5-3.6,3.3-4.9,13.9-5.7Z"
                        transform="translate(0.2 0.5)" />
                    <path
                        d="M542.5,31.8c-3.9,0-6.8,1.9-9.4,4.4h-.2l-.4-3.8h-3.4V55h4.2V39.2c2.9-2.7,4.9-4.1,7.8-4.1s5.7,2.1,5.7,6.3V55h4.3V40.9C551.1,35,548.3,31.8,542.5,31.8Z"
                        transform="translate(0.2 0.5)" />
                    <path
                        d="M576.7,30.5l.2,4.2h-.1a11.3,11.3,0,0,0-7.5-2.9c-5.9,0-11.3,4.6-11.3,11.9s4.3,11.9,10.8,11.9a12.4,12.4,0,0,0,8.1-3.6h.2l.3,3h3.5V21.8h-4.2Zm0,18.5a9.8,9.8,0,0,1-7,3.3c-4.6,0-7.3-3.2-7.3-8.6s3.5-8.6,7.8-8.6a9.9,9.9,0,0,1,6.5,2.6Z"
                        transform="translate(0.2 0.5)" />
                    <path
                        d="M613.1,42.4c0-6.4-4.1-10.6-11.3-10.6s-12.7,4.5-12.7,11.8,5.9,12,13.4,12a17.9,17.9,0,0,0,9.6-2.7l-1.5-2.5a14.7,14.7,0,0,1-7.6,2.1c-5.2,0-9.2-2.6-9.7-7.7h19.6A16.6,16.6,0,0,0,613.1,42.4Zm-19.6-.6a8.1,8.1,0,0,1,8.4-7c4.2,0,7,2.3,7.4,7Z"
                        transform="translate(0.2 0.5)" />
                </g>
                <line class="cls-8" x1="183.4" y1="0.5" x2="222.5" y2="0.5" />
                <rect class="svg_rect" />
                <text id="mention_legal" x="780" y="246">Illustration: Eric Bergeron</text>
            </g>

        </svg>
    </div>
        <div>
          <p>Bienvenue sur le site du tournoi final de Phortnot. Chacun des tournois comporte 100 opposants et vous devrez vous affronter 1 contre 1. Le gagnant d'un tournoi a droit à la détéléportation dans le vide spatio-temporel et la dématérialisation quantique par induction de quarks dans les globules rouges. Bref la mort.</p>
        </div>
      </div>

    </section>


  </main>

<?php 
include_once './includes/parts/footer.php';
?>